TOKEN_BOT = "Token del bot de Telegram"
ADMIN_ID = "ID del chat de Telegram del admin (Sin comillas)"

ALARM_SOUND_DIR="Direccion del sonido de la alarma (mp3)"

CREDENTIAL_DIR="Direccion del json con las credenciales para conectar a Firebase"
GS_DIR="Direccion del bucket provista por Firebase sin el gs://"
